jdbc:derby://localhost:1527/raginseven

CREATE TABLE members (
  id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
  first_name varchar(45) NOT NULL,
  last_name varchar(45) NOT NULL,
  email varchar(45) NOT NULL,
  uname varchar(45) NOT NULL,
  pass varchar(45) NOT NULL,
  regdate date,
  PRIMARY KEY  (id)
);

INSERT INTO members (FIRST_NAME, LAST_NAME, EMAIL, UNAME, PASS, REGDATE) 
VALUES ('Marc', 'Müller', 'marc.mueller@ragin.org', 'ragin', 'geheim', '2016-09-19');



CREATE TABLE RAGIN.PERSON (
	ID INTEGER NOT NULL,
	ADDRESS VARCHAR(255),
	BIRTHDAY BLOB,
	CITY VARCHAR(255),
	COB VARCHAR(255),
	COMMENT VARCHAR(255),
	COUNTRY VARCHAR(255),
	DOB VARCHAR(255),
	EMAIL VARCHAR(255),
	EPOCHCREATED BIGINT,
	EPOCHLASTACCESSED BIGINT,
	GENDER INTEGER,
	IMAGENAME VARCHAR(255),
	LASTNAME VARCHAR(255),
	MIDDLENAME VARCHAR(255),
	MOBILE VARCHAR(255),
	PHONE VARCHAR(255),
	PRENAME VARCHAR(255),
	TITLE VARCHAR(255),
	WEBSITE VARCHAR(255),
	ZIP VARCHAR(255),
	CONSTRAINT SQL161103144934570 PRIMARY KEY (ID)
);
CREATE UNIQUE INDEX SQL161103144934570 ON RAGIN.PERSON (ID);
